<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gba-Aq-RrY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--즐겨찾기-->
        <scene sceneID="LW9-Nu-FRC">
            <objects>
                <tableViewController id="a8Q-S1-oJ8" customClass="FavoritesTableViewController" customModule="HBPart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5oc-QA-fYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="djg-pe-QC5" customClass="FavoritesTableViewCell" customModule="HBPart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djg-pe-QC5" id="ide-2W-Ewe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-Lb-ITP">
                                            <rect key="frame" x="15" y="10" width="292.5" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-rk-AsZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="LWG-Xc-z88"/>
                                                        <constraint firstAttribute="height" constant="85" id="SDd-91-OSF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qey-nt-rLI">
                                                    <rect key="frame" x="95" y="0.0" width="197.5" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="충무로쭈꾸미불고기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-E1-q4D">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-CG-u0M">
                                                            <rect key="frame" x="0.0" y="37" width="197.5" height="24"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="location24" translatesAutoresizingMaskIntoConstraints="NO" id="um0-nb-o3o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="BZD-Za-c3R"/>
                                                                        <constraint firstAttribute="height" constant="24" id="x1Q-mr-Xnf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="서울특별시 중구 필동1가 3-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-Ga-FYo">
                                                                    <rect key="frame" x="26.5" y="0.0" width="171" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="edi-pm-YhL">
                                                            <rect key="frame" x="0.0" y="61" width="124.5" height="24"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image=" phone24" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-VC-evr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="7zs-2z-7Lj"/>
                                                                        <constraint firstAttribute="height" constant="24" id="hvy-Af-oTC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="02-2279-0803" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apQ-tM-obl">
                                                                    <rect key="frame" x="26.5" y="0.0" width="98" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="6eS-Ga-FYo" id="nD5-D4-JcG"/>
                                    <outlet property="nameLabel" destination="IJJ-E1-q4D" id="Upw-3m-UgN"/>
                                    <outlet property="phoneLabel" destination="apQ-tM-obl" id="ceK-ex-asa"/>
                                    <outlet property="restaurantImageView" destination="SVb-rk-AsZ" id="M6I-tZ-SgN"/>
                                    <segue destination="3PB-t4-SJH" kind="show" identifier="restaurantInfoFromFavorites" id="2HW-Q3-Ds8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8Q-S1-oJ8" id="OSH-Qh-xWa"/>
                            <outlet property="delegate" destination="a8Q-S1-oJ8" id="FfD-bW-Ov9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="icons8-heart-outline-32" id="Blb-Q6-Yq1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzf-gX-lOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="42.728635682158924"/>
        </scene>
        <!--맛집 보기-->
        <scene sceneID="LgG-mH-xin">
            <objects>
                <viewController id="xP0-yY-UPX" customClass="ARViewController" customModule="HBPart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjq-ED-H7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="19K-qM-f4l">
                                <rect key="frame" x="150" y="217" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치와 인터넷 연결울 확인하십시오." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWZ-Mu-cLu">
                                <rect key="frame" x="34" y="273.5" width="252.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWZ-Mu-cLu" firstAttribute="centerX" secondItem="fjq-ED-H7X" secondAttribute="centerX" id="3TT-ru-70I"/>
                            <constraint firstItem="aWZ-Mu-cLu" firstAttribute="centerY" secondItem="fjq-ED-H7X" secondAttribute="centerY" id="dNC-57-Smu"/>
                            <constraint firstItem="19K-qM-f4l" firstAttribute="centerX" secondItem="fjq-ED-H7X" secondAttribute="centerX" id="fes-Bf-xOO"/>
                            <constraint firstItem="19K-qM-f4l" firstAttribute="centerY" secondItem="fjq-ED-H7X" secondAttribute="centerY" multiplier="0.8" id="krS-7R-hr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFU-Ng-bG5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="맛집 보기" image="icons8-search-32" id="fxu-fi-D7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mer-9X-5hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.125" y="726.76056338028172"/>
        </scene>
        <!--Comment Table View Controller-->
        <scene sceneID="Cfz-ro-pkd">
            <objects>
                <tableViewController storyboardIdentifier="CommentTableViewController" id="3PB-t4-SJH" customClass="CommentTableViewController" customModule="HBPart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hqj-1D-L7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4hQ-Cl-1g9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKl-RC-SSS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="270" id="SEr-Ys-lam"/>
                                        <constraint firstAttribute="width" constant="320" id="xbc-Y2-8TK"/>
                                    </constraints>
                                </imageView>
                                <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9H-RL-Fll">
                                    <rect key="frame" x="0.0" y="230" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="C3x-K9-PI3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-7O-TcA">
                                                <rect key="frame" x="5" y="2" width="102" height="37"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WVH-c6-mKM">
                                                        <rect key="frame" x="0.0" y="2.5" width="56" height="32"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="review32" translatesAutoresizingMaskIntoConstraints="NO" id="FTg-nt-TcD">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKP-GG-t7q">
                                                                <rect key="frame" x="40" y="0.0" width="16" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-p1-vDP">
                                                        <rect key="frame" x="56" y="0.0" width="46" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <color key="textColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mLo-7O-TcA" firstAttribute="leading" secondItem="C3x-K9-PI3" secondAttribute="leading" constant="5" id="LSq-xs-hcC"/>
                                            <constraint firstAttribute="bottom" secondItem="mLo-7O-TcA" secondAttribute="bottom" constant="2.5" id="SfH-9e-hgU"/>
                                            <constraint firstItem="mLo-7O-TcA" firstAttribute="top" secondItem="C3x-K9-PI3" secondAttribute="top" constant="2.5" id="UNz-oj-G2G"/>
                                            <constraint firstAttribute="trailing" secondItem="mLo-7O-TcA" secondAttribute="trailing" constant="5" id="t1E-aQ-Unu"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RESTAURANT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-uo-YL5">
                                    <rect key="frame" x="16" y="282" width="351" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-Xv-bgy">
                                    <rect key="frame" x="8" y="8" width="46" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-Gj-9U0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="WkA-Qc-csZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-VT-Hcr">
                                                <rect key="frame" x="5" y="2.5" width="160" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-P0-TbL">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Dyr-ei-Vrm"/>
                                                            <constraint firstAttribute="width" constant="40" id="YcG-h3-BYr"/>
                                                        </constraints>
                                                        <state key="normal" image="icons8-back-50"/>
                                                        <connections>
                                                            <action selector="exitButtonClicked:" destination="3PB-t4-SJH" eventType="touchUpInside" id="PMr-mm-nhc"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="center" ambiguous="YES" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-GY-uV8">
                                                        <rect key="frame" x="40" y="0.0" width="120" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rik-IG-efL">
                                                                <rect key="frame" x="0.0" y="5" width="70" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.5490196078431373" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="4wv-HP-SIM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="리뷰 작성">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="IZk-d6-kLM" kind="show" id="SKi-TJ-Wpo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-dx-d8f">
                                                                <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="1Jh-He-TzT"/>
                                                                    <constraint firstAttribute="height" constant="40" id="ugf-k3-5Ha"/>
                                                                </constraints>
                                                                <state key="normal" image="icons8-heart-outline-50-2"/>
                                                                <connections>
                                                                    <action selector="likeButtonClicked:" destination="3PB-t4-SJH" eventType="touchUpInside" id="eYQ-eB-EU7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Urd-GY-uV8" secondAttribute="trailing" id="z10-ix-ksd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jor-VT-Hcr" secondAttribute="trailing" id="U9t-la-Za4"/>
                                            <constraint firstItem="Jor-VT-Hcr" firstAttribute="top" secondItem="WkA-Qc-csZ" secondAttribute="top" constant="2.5" id="hHA-tK-1Mp"/>
                                            <constraint firstItem="Jor-VT-Hcr" firstAttribute="leading" secondItem="WkA-Qc-csZ" secondAttribute="leading" id="mIm-FA-t79"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="dark"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AKl-RC-SSS" firstAttribute="top" secondItem="4hQ-Cl-1g9" secondAttribute="top" id="mGR-LJ-tfW"/>
                                <constraint firstAttribute="trailing" secondItem="AKl-RC-SSS" secondAttribute="trailing" id="xcz-XO-spE"/>
                                <constraint firstItem="AKl-RC-SSS" firstAttribute="leading" secondItem="4hQ-Cl-1g9" secondAttribute="leading" id="yln-RK-I6C"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="v6c-Ph-VZ0" customClass="RestaurantTableViewCell" customModule="HBPart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="348" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6c-Ph-VZ0" id="OeQ-U0-Ujf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJB-bI-FPI">
                                            <rect key="frame" x="21" y="11" width="278" height="78"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLk-i4-BVQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mLk-i4-BVQ" secondAttribute="height" multiplier="1:1" id="Bel-qh-Sc9"/>
                                                        <constraint firstAttribute="height" constant="22" id="jtb-HW-abo"/>
                                                        <constraint firstAttribute="width" constant="22" id="k9e-jt-AdV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1op-o7-K6U">
                                                    <rect key="frame" x="32" y="0.0" width="246" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WJB-bI-FPI" firstAttribute="top" secondItem="OeQ-U0-Ujf" secondAttribute="topMargin" id="6Ka-9C-PZp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WJB-bI-FPI" secondAttribute="bottom" id="Tjy-BI-biu"/>
                                        <constraint firstItem="WJB-bI-FPI" firstAttribute="centerX" secondItem="OeQ-U0-Ujf" secondAttribute="centerX" id="XlQ-m4-tjq"/>
                                        <constraint firstItem="WJB-bI-FPI" firstAttribute="leading" secondItem="OeQ-U0-Ujf" secondAttribute="leadingMargin" constant="5" id="Y1G-Ua-fn6"/>
                                        <constraint firstItem="WJB-bI-FPI" firstAttribute="centerY" secondItem="OeQ-U0-Ujf" secondAttribute="centerY" id="bvw-lM-6Rn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WJB-bI-FPI" secondAttribute="trailing" constant="5" id="tYE-HH-iOl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="mLk-i4-BVQ" id="Ymd-qt-7a0"/>
                                    <outlet property="infoLabel" destination="1op-o7-K6U" id="LK4-y2-25r"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="1Up-ww-bN7" customClass="CommentTableViewCell" customModule="HBPart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="448" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Up-ww-bN7" id="XJx-6E-9Ku">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-kt-GFV">
                                            <rect key="frame" x="15" y="10" width="290" height="79.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e78-tK-9ZP">
                                                    <rect key="frame" x="0.0" y="0.0" width="210.5" height="79.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-It-P7G">
                                                            <rect key="frame" x="0.0" y="0.0" width="146.5" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-34-nzK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                    <color key="textColor" red="1" green="0.61176470588235299" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/01/27 20:54" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-tQ-Ksc">
                                                                    <rect key="frame" x="53" y="10.5" width="93.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-zT-atr">
                                                            <rect key="frame" x="0.0" y="29" width="0.0" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="8wJ-yM-MKj"/>
                                                                <constraint firstAttribute="height" constant="50.5" id="YbQ-G3-kKW"/>
                                                            </constraints>
                                                            <string key="text">Comment
FF
FF</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-lZ-I4f">
                                                    <rect key="frame" x="210.5" y="0.0" width="79.5" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uh5-lZ-I4f" secondAttribute="height" multiplier="1:1" id="wMq-eF-QWX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BCV-kt-GFV" secondAttribute="trailing" constant="15" id="1UE-Ef-Hnm"/>
                                        <constraint firstAttribute="bottom" secondItem="BCV-kt-GFV" secondAttribute="bottom" constant="10" id="Kzo-tY-v0L"/>
                                        <constraint firstItem="BCV-kt-GFV" firstAttribute="leading" secondItem="XJx-6E-9Ku" secondAttribute="leading" constant="15" id="N0n-mz-CjN"/>
                                        <constraint firstItem="BCV-kt-GFV" firstAttribute="top" secondItem="XJx-6E-9Ku" secondAttribute="top" constant="10" id="wlD-8E-i2b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentImageView" destination="uh5-lZ-I4f" id="N4I-ZD-4wM"/>
                                    <outlet property="commentLabel" destination="VEd-zT-atr" id="mwY-iJ-BPx"/>
                                    <outlet property="dateLabel" destination="Byb-tQ-Ksc" id="gRs-yd-vMN"/>
                                    <outlet property="ratingLabel" destination="yQI-34-nzK" id="l4z-4j-Z0S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3PB-t4-SJH" id="h39-W3-FKf"/>
                            <outlet property="delegate" destination="3PB-t4-SJH" id="GTQ-rI-kV6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="averageRatingLabel" destination="aDn-p1-vDP" id="Dna-tE-1Oz"/>
                        <outlet property="favoriteButton" destination="YbI-dx-d8f" id="aP3-tL-lMs"/>
                        <outlet property="numOfCommentsLabel" destination="GKP-GG-t7q" id="1nD-dG-FYb"/>
                        <outlet property="restaurantImageView" destination="AKl-RC-SSS" id="6Yv-Ep-Va3"/>
                        <outlet property="restaurantTitleLabel" destination="ryx-uo-YL5" id="q0v-6A-RKL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBx-QS-d5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.125" y="43.309859154929576"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="DTv-fD-CBn">
            <objects>
                <viewController id="qZU-ty-j0X" customClass="RatingViewController" customModule="HBPart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ya2-MM-Ein">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8U-Ak-9hG" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="50" y="193" width="220" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-HV-iTy">
                                <rect key="frame" x="140" y="292.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Px-kr-3cb"/>
                                    <constraint firstAttribute="width" constant="40" id="WZb-33-W9I"/>
                                </constraints>
                                <state key="normal" image="icons8-more-than-filled-50">
                                    <color key="titleColor" red="0.95686274510000002" green="0.70189454003332641" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="COg-pL-WJd" kind="show" animates="NO" id="eLt-MX-UKH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mKw-rA-fUg">
                                <rect key="frame" x="115" y="506" width="90" height="10"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-filled-circle-filled-50-2" translatesAutoresizingMaskIntoConstraints="NO" id="3kC-ol-WcF">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Zjx-gc-W0d"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-filled-circle-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-se-i1x">
                                        <rect key="frame" x="40" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="9mq-ag-Dn1"/>
                                            <constraint firstAttribute="width" constant="10" id="U0U-Wc-UQp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-filled-circle-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="D6k-tu-vHX">
                                        <rect key="frame" x="80" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="YRg-xL-xhR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식당은 어떠셨나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2C-AT-P24">
                                <rect key="frame" x="76" y="129" width="168.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIZ-HV-iTy" firstAttribute="centerY" secondItem="Ya2-MM-Ein" secondAttribute="centerY" multiplier="1.1" id="5tl-Hv-gpe"/>
                            <constraint firstItem="mKw-rA-fUg" firstAttribute="centerY" secondItem="Ya2-MM-Ein" secondAttribute="centerY" multiplier="1.8" id="7RP-Zg-l7T"/>
                            <constraint firstItem="mKw-rA-fUg" firstAttribute="centerX" secondItem="Ya2-MM-Ein" secondAttribute="centerX" id="Q1h-07-sMy"/>
                            <constraint firstItem="E8U-Ak-9hG" firstAttribute="centerX" secondItem="Ya2-MM-Ein" secondAttribute="centerX" id="fq8-kb-1g8"/>
                            <constraint firstItem="b2C-AT-P24" firstAttribute="centerY" secondItem="Ya2-MM-Ein" secondAttribute="centerY" multiplier="0.5" id="h29-SS-dSm"/>
                            <constraint firstItem="E8U-Ak-9hG" firstAttribute="centerY" secondItem="Ya2-MM-Ein" secondAttribute="centerY" multiplier="0.75" id="mo8-Gf-0CC"/>
                            <constraint firstItem="wIZ-HV-iTy" firstAttribute="centerX" secondItem="Ya2-MM-Ein" secondAttribute="centerX" id="nk6-GN-0Ef"/>
                            <constraint firstItem="b2C-AT-P24" firstAttribute="centerX" secondItem="Ya2-MM-Ein" secondAttribute="centerX" id="tRC-bc-eNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VSc-yi-rcE"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHA-cw-NSy">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="lM2-Ui-p2e">
                            <connections>
                                <action selector="backButtonClicked:" destination="qZU-ty-j0X" id="TY0-YX-6uf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ratingView" destination="E8U-Ak-9hG" id="RHX-uY-7Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifI-8c-Wde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="42.728635682158924"/>
        </scene>
        <!--Comment Writing View Controller-->
        <scene sceneID="msz-ty-hHY">
            <objects>
                <viewController id="COg-pL-WJd" customClass="CommentWritingViewController" customModule="HBPart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aid-so-2BH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-C7-kYR">
                                <rect key="frame" x="45" y="157" width="230" height="84"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="4Ku-0X-WvV"/>
                                    <constraint firstAttribute="width" constant="230" id="CMc-6b-qxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰를 작성해주세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loi-da-jZ9">
                                <rect key="frame" x="69" y="100.5" width="182.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-RL-14t">
                                <rect key="frame" x="115" y="506" width="90" height="10"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-filled-circle-filled-50-2" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-x2-D7q">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="CLU-iK-IIS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-filled-circle-filled-50-2" translatesAutoresizingMaskIntoConstraints="NO" id="c60-BN-Yz2">
                                        <rect key="frame" x="40" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Edc-UW-VD2"/>
                                            <constraint firstAttribute="height" constant="10" id="O3D-6n-4qT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-filled-circle-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="uNw-LE-SRg">
                                        <rect key="frame" x="80" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Dp1-UT-21K"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-Fb-P1M">
                                <rect key="frame" x="60" y="264" width="200" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-8w-mYU">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GPO-UM-Aq2"/>
                                            <constraint firstAttribute="width" constant="40" id="cBD-0x-1hv"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-more-than-filled-50 copy"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="COg-pL-WJd" eventType="touchUpInside" id="lan-cI-tN8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu9-Ua-VRq">
                                        <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hgC-yf-aZr"/>
                                            <constraint firstAttribute="width" constant="40" id="udi-vR-X2I"/>
                                        </constraints>
                                        <state key="normal" image="icons8-more-than-filled-50">
                                            <color key="titleColor" red="0.98971826424870468" green="0.72599528971610994" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FBa-F6-EBG" kind="show" animates="NO" id="KAY-RX-sr2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ST2-RL-14t" firstAttribute="centerX" secondItem="Aid-so-2BH" secondAttribute="centerX" id="CWa-PE-xsf"/>
                            <constraint firstItem="4K0-Fb-P1M" firstAttribute="centerY" secondItem="Aid-so-2BH" secondAttribute="centerY" id="N3G-0q-l7L"/>
                            <constraint firstItem="HAH-C7-kYR" firstAttribute="centerY" secondItem="Aid-so-2BH" secondAttribute="centerY" multiplier="0.7" id="Qpz-eH-cKc"/>
                            <constraint firstItem="HAH-C7-kYR" firstAttribute="centerX" secondItem="Aid-so-2BH" secondAttribute="centerX" id="Uom-2a-xVY"/>
                            <constraint firstItem="loi-da-jZ9" firstAttribute="centerX" secondItem="Aid-so-2BH" secondAttribute="centerX" id="c5k-GR-d07"/>
                            <constraint firstItem="4K0-Fb-P1M" firstAttribute="centerX" secondItem="Aid-so-2BH" secondAttribute="centerX" id="iBl-NI-Rco"/>
                            <constraint firstItem="ST2-RL-14t" firstAttribute="centerY" secondItem="Aid-so-2BH" secondAttribute="centerY" multiplier="1.8" id="w9D-Tt-7Bx"/>
                            <constraint firstItem="loi-da-jZ9" firstAttribute="centerY" secondItem="Aid-so-2BH" secondAttribute="centerY" multiplier="0.4" id="xW8-47-hy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucq-l2-Tq7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iE7-uD-t85">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="dR9-PO-tiY">
                            <connections>
                                <action selector="exitButtonClicked:" destination="COg-pL-WJd" id="GPo-TP-FOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextView" destination="HAH-C7-kYR" id="RtN-tr-YcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRl-uS-BsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="43.628185907046479"/>
        </scene>
        <!--Comment Photo View Controller-->
        <scene sceneID="unU-WL-sM2">
            <objects>
                <viewController id="FBa-F6-EBG" customClass="CommentPhotoViewController" customModule="HBPart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXc-8f-5mE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-add-96" translatesAutoresizingMaskIntoConstraints="NO" id="Cl8-9I-tFW">
                                <rect key="frame" x="50" y="117" width="220" height="220"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9vD-ch-vab"/>
                                    <constraint firstAttribute="width" constant="220" id="vEu-GP-sv1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막으로, 사진을 등록해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAe-qI-4IF">
                                <rect key="frame" x="16.5" y="86" width="287" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-rx-sCW">
                                <rect key="frame" x="88.5" y="155.5" width="143" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="0TM-ds-F7Z"/>
                                    <constraint firstAttribute="width" constant="143" id="bre-82-Rhb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.61911144496702963" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pickAnImage:" destination="FBa-F6-EBG" eventType="touchUpInside" id="Hm7-yk-xlJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-KC-mHs">
                                <rect key="frame" x="115" y="506" width="90" height="10"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-filled-circle-filled-50-2" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-Hb-uRt">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="5Er-GI-Kt4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-filled-circle-filled-50-2" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-cd-bT0">
                                        <rect key="frame" x="40" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="AcU-Qn-vfz"/>
                                            <constraint firstAttribute="width" constant="10" id="UqU-wU-3c3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-filled-circle-filled-50-2" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-kE-X4N">
                                        <rect key="frame" x="80" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="dnV-ZP-7es"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="KZu-Qp-5Os">
                                <rect key="frame" x="60" y="349" width="200" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ0-Sd-dMb">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="aQe-ga-xLa"/>
                                            <constraint firstAttribute="height" constant="40" id="apv-1F-8bv"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-more-than-filled-50 copy"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="FBa-F6-EBG" eventType="touchUpInside" id="8PE-qm-IUK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-Mp-Tun">
                                        <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7VA-tW-KmC"/>
                                            <constraint firstAttribute="height" constant="40" id="Nqa-4v-xhH"/>
                                        </constraints>
                                        <state key="normal" image="icons8-checkmark-50">
                                            <color key="titleColor" red="0.93294608160621761" green="0.6159607280659074" blue="0.0035448256448272651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitClicked:" destination="FBa-F6-EBG" eventType="touchUpInside" id="lUQ-Ti-sgG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cl8-9I-tFW" firstAttribute="centerX" secondItem="MXc-8f-5mE" secondAttribute="centerX" id="0ES-5K-ztq"/>
                            <constraint firstItem="kRU-KC-mHs" firstAttribute="centerY" secondItem="MXc-8f-5mE" secondAttribute="centerY" multiplier="1.8" id="2wf-fz-uM9"/>
                            <constraint firstItem="aAe-qI-4IF" firstAttribute="centerX" secondItem="MXc-8f-5mE" secondAttribute="centerX" id="3Vr-0J-OCs"/>
                            <constraint firstItem="9MX-rx-sCW" firstAttribute="centerY" secondItem="MXc-8f-5mE" secondAttribute="centerY" multiplier="0.8" id="6gd-gl-ywm"/>
                            <constraint firstItem="KZu-Qp-5Os" firstAttribute="centerX" secondItem="MXc-8f-5mE" secondAttribute="centerX" id="BBk-WL-7EU"/>
                            <constraint firstItem="kRU-KC-mHs" firstAttribute="centerX" secondItem="MXc-8f-5mE" secondAttribute="centerX" id="JFW-LF-lpa"/>
                            <constraint firstItem="aAe-qI-4IF" firstAttribute="centerY" secondItem="MXc-8f-5mE" secondAttribute="centerY" multiplier="0.35" id="RqJ-Zj-Okl"/>
                            <constraint firstItem="9MX-rx-sCW" firstAttribute="centerX" secondItem="MXc-8f-5mE" secondAttribute="centerX" id="g6O-Ox-fdj"/>
                            <constraint firstItem="KZu-Qp-5Os" firstAttribute="centerY" secondItem="MXc-8f-5mE" secondAttribute="centerY" multiplier="1.3" id="gaR-V8-nzX"/>
                            <constraint firstItem="KZu-Qp-5Os" firstAttribute="centerX" secondItem="MXc-8f-5mE" secondAttribute="centerX" id="mdZ-g9-3IK"/>
                            <constraint firstItem="Cl8-9I-tFW" firstAttribute="centerY" secondItem="MXc-8f-5mE" secondAttribute="centerY" multiplier="0.8" id="wQb-DG-7ak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVU-rj-AFB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pOz-XE-Nvk">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="1i1-Vw-Gyr">
                            <connections>
                                <action selector="exitButtonClicked:" destination="FBa-F6-EBG" id="wB0-uV-a1u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentImageView" destination="Cl8-9I-tFW" id="nwx-WO-leT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1F-vI-ehb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kuZ-O9-pMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IZk-d6-kLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7f-zs-3qe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.55185569933953382" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZU-ty-j0X" kind="relationship" relationship="rootViewController" id="VTD-wV-QCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImG-vJ-fyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="42.728635682158924"/>
        </scene>
        <!--Comment Deletion View Controller-->
        <scene sceneID="ltM-hw-3vX">
            <objects>
                <viewController id="1Tv-5s-tqa" customClass="CommentDeletionViewController" customModule="HBPart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVH-io-giW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-9O-dGm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="리뷰 삭제" id="bRF-Ah-R4Z">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="OkQ-Pt-IOR">
                                            <color key="tintColor" red="1" green="0.5518556993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호를 입력해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFv-gX-3Jb">
                                <rect key="frame" x="16" y="113" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-6Z-Zed">
                                <rect key="frame" x="72" y="208" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN7-39-xVH">
                                <rect key="frame" x="153" y="301" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="삭제하기">
                                    <color key="titleColor" red="1" green="0.5518556993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="1Tv-5s-tqa" eventType="touchUpInside" id="Zu8-qU-KTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fV4-09-bgc"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="aeT-6Z-Zed" id="XTw-L0-Gdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52T-ka-1e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="721.88905547226398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qUs-2F-KFc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gba-Aq-RrY" customClass="TabBarController" customModule="HBPart" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="7XA-jz-vYb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="a8Q-S1-oJ8" kind="relationship" relationship="viewControllers" id="p2d-Da-1jm"/>
                        <segue destination="xP0-yY-UPX" kind="relationship" relationship="viewControllers" id="B32-oO-Pkn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drf-Sz-9Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2060" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name=" phone24" width="24" height="24"/>
        <image name="icons8-add-96" width="48" height="48"/>
        <image name="icons8-back-50" width="50" height="50"/>
        <image name="icons8-checkmark-50" width="50" height="50"/>
        <image name="icons8-filled-circle-filled-50" width="50" height="50"/>
        <image name="icons8-filled-circle-filled-50-2" width="50" height="50"/>
        <image name="icons8-heart-outline-32" width="32" height="32"/>
        <image name="icons8-heart-outline-50-2" width="50" height="50"/>
        <image name="icons8-more-than-filled-50" width="50" height="50"/>
        <image name="icons8-more-than-filled-50 copy" width="50" height="50"/>
        <image name="icons8-search-32" width="32" height="32"/>
        <image name="location24" width="24" height="24"/>
        <image name="review32" width="32" height="32"/>
    </resources>
</document>
